{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "campus-equipment-booking-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "campus-equipment-booking-db",
      "database_id": "3b540fe0-d143-4e0e-91ba-cd5ac078a997"
    }
  ]
}
